{
  "name": "jackmckenna",
  "version": "1.0.0",
  "description": "Web App for JackMckenna",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hcurtis1/jackmckenna.git"
  },
  "author": "Henry Curtis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hcurtis1/jackmckenna/issues"
  },
  "homepage": "https://github.com/hcurtis1/jackmckenna#readme",
  "dependencies": {
    "alertify.js": "^1.0.12",
    "angularfire2": "^5.0.0-rc.4",
    "firebase": "^4.7.0"
  },
  "keywords": [
    "jack"
  ]
}
